# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SAFE-M-PH Un pH-mètre low cost pour l'enseignement
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thibault
    family-names: Chardon
    affiliation: IPGP
  - given-names: Thomas
    family-names: Gauthier-Brouard
    affiliation: IPGP
  - given-names: Caroline
    family-names: Lu
    affiliation: IPGP
  - given-names: François
    family-names: Métivier
    email: metivier@ipgp.fr
    affiliation: IPGP
    orcid: 'https://orcid.org/0000-0001-8378-8734'
  - given-names: Clara
    family-names: Palmieri
    affiliation: IPGP
url: 'https://morpho.ipgp.fr/safe-m'
keywords:
  - pH
  - arduino
  - python
  - formation
license: CC-BY-SA-4.0
date-released: '2024-07-10'