Documentation du code python
============================

Fonction port_connexion
-----------------------

.. autofunction:: lib_pH.port_connexion

Fonction fn_settings
--------------------

.. autofunction:: lib_pH.fn_settings

Fonction Calibration 
--------------------

.. autofunction:: lib_pH.Calibration 

Fonction Calibration-existante
------------------------------

.. autofunction:: lib_pH.Calibration_existante

Fonction default_Calibration 
----------------------------

.. autofunction:: lib_pH.default_Calibration 

Fonction indiv_measure  
----------------------

.. autofunction:: lib_pH.indiv_measure

Fonction measure  
----------------

.. autofunction:: lib_pH.measure

Fonction plot_mes 
-----------------

.. autofunction:: lib_pH.plot_mes

Fonction plot_calib
-------------------

.. autofunction:: lib_pH.plot_calib

Fonction graph
--------------

.. autofunction:: lib_pH.graph

Fonction pH_sensor
------------------

.. autofunction:: lib_pH.pH_sensor

Fonction measurement
--------------------

.. autofunction:: lib_pH.measurement

Fonction pH_temp_adjust
-----------------------

.. autofunction:: lib_pH.pH_temp_adjust






