.. Manuel d'utilisation conductimètre documentation master file, created by
   sphinx-quickstart on Thu May 22 14:53:27 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Manuel d'utilisation pH-metre's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Sommaire:
   
   installation
   etalonnage
   mesures
   documentation



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
